<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wid, initial-scale=1.0">
    <title>exenplo de caixa</title>

    <style>
        h1{

        background-color: aqua;
        height: 300px;
        width: 300px;
        
        border: solid 10px 10px rgb(0, 139, 81);


       
       padding: 10px, 10px 10px 10px;
       
         
        
        margin: 40px 20px 40px 20px ;



       
       outline:5px solid rgb(177, 10, 10);
        
        }


        a{
            border: 3px;
            border-style: solid;
            border-color: red;


            padding-top:5px ;
            padding-left: 7px;
            padding-right: 7px;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa</h1>
    <p>paragrafos tambem são exemplos de box-level,mais os<a href="#"> links são exemplos de caixas iline-level</a>. vamos ver como isso funciona </p>
</body>
</html>